<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <title>✏️ReforçoRe</title>

    <style>
        
    body{
        margin:0%;
    }

    /*CONTAINER*/
    main{
        display:flex;
        flex-direction: row;
        height:50rem;
    }
    
    /*COLUNA ESQUERDA FIXA*/
    #column1{
        position:fixed;


    }

/*COLUNA DIREITA*/
#column2{
    background-image: url("img/re.jpg");
    background-position: 10rem 5rem;
    width:50%;
    margin-left:50%;
    
}
#column2 h1{
    text-align:center;
}

/*LINKS*/
 .iconRepl{
    width:3rem;
    margin-top:1rem;

}

.iconGit{
    width:3rem;
}

.linkPosition{
position:relative;
top:0.5rem;
}

/*RESPONSIVIDADE - */

@media(max-width:1430px){
    #column2{
        background-image: none;
margin-left:60%;

}
}


@media(max-width:1430px){
main{
    display:flex;
    flex-direction: column;
}

#column1{
position:relative;

}

    
    #column2{
        width:40rem;
        padding-bottom:12rem;        
        margin-left:4%;
        background-position-y: 46rem;
        background-repeat: no-repeat;
        font-size:2rem;
        
    
    }

    .iconRepl{
    width:4rem;
    margin-top:1rem;

}

.iconGit{
    width:4rem;
}
}
    </style>

</head>
<body>

    <main>
        <section id="column1">        
            <img src="img\projectRe.png" alt="imagem do portfólio">

        </section>

        <section id="column2">
            
                <h1>Projeto Pessoal</h1>

                <h2>Renata Reforço Escolar 📚</h2>
<p>Uma cópia/adaptação do LinkTree para uso personalizado.</p>
<p>A ideia é ser um agregador de sites, rede sociais e outras formas de contato para pequenas empresas e serviços de freelance. Esse projeto, embora modesto(sou um beginner na área),
 foi feito baseado em necessidades reais de amigos e família.</p>

 <p>Utlizei:</p>
 <ul>
     <li>HTML</li>
     <li>CSS</li>
 </ul>

<span>O <b>resultado</b> pode ser visto <b>aqui</b> 👉👉
    <a class="linkPosition" href="https://linksre.araujocoding.repl.co/" target="_blank">
    <img class="iconRepl" src="img\repl.gif" alt="icone Repl.it">
</a>
</span>

<p></p>

<span>O <b>código</b> pode ser visto <b>aqui </b>👉👉
    <a class="linkPosition"href="https://github.com/Pereira-Araujo/links-Re" target="_blank">
    <img src="img\github.gif" class="iconGit" alt="icone github">
</a>
</span>


            
        </section>

    </main>
    













</body>
</html>